# PersonalCollectionTrackerAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  clean.Dockerfile  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/java/app/dataFetchers/: BrandDataFetcherITest.java
src/it/java/app/repositories/: BrandRepositoryITest.java
src/it/java/app/test/utils/: Constants.java  EntityAttributes.java  GqlExecutor.java  GqlIntegrationTest.java  IntegrationTest.java  constants.java
src/it/resources/: application.properties
src/main/java/app/: Application.java
src/main/java/app/config/: CacheConfig.java
src/main/java/app/dataFetchers/: ArtBookDataFetcher.java  BrandDataFetcher.java  CardDataFetcher.java  CardProductTypeDataFetcher.java  CardRarityDataFetcher.java  CardSetDataFetcher.java  CollectableDataFetcher.java  CollectableTypeDataFetcher.java  ConsoleDataFetcher.java  PublisherDataFetcher.java  SealedCardProductDataFetcher.java  SeriesDataFetcher.java  ShoeDataFetcher.java  ShoeModelDataFetcher.java  VideoGameDataFetcher.java
src/main/java/app/entities/: ArtBook.java  ArtBookDAO.java  BaseCollectable.java  BaseCollectableDAO.java  Brand.java  BrandDAO.java  Card.java  CardDAO.java  CardProductType.java  CardProductTypeDAO.java  CardRarity.java  CardRarityDAO.java  CardSet.java  CardSetDAO.java  CardType.java  Collectable.java  CollectableDAO.java  CollectableType.java  CollectableTypeDAO.java  Console.java  ConsoleDAO.java  EntityDAO.java  Publisher.java  PublisherDAO.java  SealedCardProduct.java  SealedCardProductDAO.java  Series.java  SeriesDAO.java  Shoe.java  ShoeDAO.java  ShoeModel.java  ShoeModelDAO.java  VideoGame.java  VideoGameDAO.java
src/main/java/app/repositories/: ArtBookRepository.java  BrandRepository.java  CardProductTypeRepository.java  CardRarityRepository.java  CardRepository.java  CardSetRepository.java  CollectableRepository.java  CollectableTypeRepository.java  ConsoleRepository.java  EntityRepository.java  PublisherRepository.java  SealedCardProductRepository.java  SeriesRepository.java  ShoeModelRepository.java  ShoeRepository.java  VideoGameRepository.java
src/main/java/app/services/: ArtBookService.java  BrandService.java  CardProductTypeService.java  CardRarityService.java  CardService.java  CardSetService.java  CollectableService.java  CollectableTypeService.java  ConsoleService.java  EntityService.java  PublisherService.java  SealedCardProductService.java  SeriesService.java  ShoeModelService.java  ShoeService.java  VideoGameService.java
src/main/java/app/utils/: Constants.java  CustomCacheResolver.java  EntityExample.java  EntitySpecifications.java  Utilities.java
src/main/resources/: application-docker.properties  application.properties.example
src/main/resources/db/migration/: V2025.07.28.17.14__Initial_tables.sql  V2025.08.04.12.22__add_delete_field_to_tables.sql
src/main/resources/schema/: artBook.graphql  baseCollectable.graphql  brand.graphql  card.graphql  collectable.graphql  mutation.graphql  publisher.graphql  query.graphql  sealedCardProduct.graphql  series.graphql  shoe.graphql  videoGame.graphql
src/test/java/app/entities/: BrandDAOTest.java
src/test/java/app/repositories/: BrandRepositoryTest.java
src/test/java/app/services/: BrandServiceTest.java
src/test/java/app/test/utils/: Constants.java  EntityDaoCreator.java  SqlFiles.java  TestConstants.java  TestUtilities.java
src/test/java/app/utils/: UtilitiesTest.java
src/test/resources/: application.properties
src/test/resources/sql/: brand.sql
