plugins {
    id 'java'
    id 'org.springframework.boot'  version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.diffplug.spotless' version '7.2.1'
    id 'com.netflix.dgs.codegen' version '8.1.1'
    id 'io.freefair.lombok' version '8.14'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '24'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
    java {
        target 'src/**/*.java'
        importOrder()
        removeUnusedImports()
        removeWildcardImports()
        trimTrailingWhitespace()
        prettier(['prettier': '3.0.3', 'prettier-plugin-java': '2.3.0'])
                .config(['parser': 'java', 'tabWidth': 4, 'plugins': ['prettier-plugin-java']])
        formatAnnotations()
        endWithNewline()
    }
    format 'graphql', {
        target 'src/main/resources/**/*.graphql'
        trimTrailingWhitespace()
        prettier(['prettier': '3.0.3']).config(['parser': 'graphql', 'tabWidth': 4])
        endWithNewline()
    }
}

test {
    useJUnitPlatform()
}
