spring.datasource.url=jdbc:mysql://sqlDatabase:3306/personal_collection
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
cache-config.initial-capacity = 100
cache-config.maximum-size = 1000
cache-config.expiration-minutes = 10
