spring.datasource.url=jdbc:tc:mysql:9.4.0:///databasename
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
cache-config.initial-capacity=100
cache-config.maximum-size=1000
cache-config.expiration-minutes=10
cache-config.disabled=true
spring.cache.type=none
